{
  "name": "scalpbot-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "backtest": "node dist/backtest.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": { "luxon": "^3.5.0", "zod": "^3.23.8" },
  "devDependencies": { "@types/luxon": "^3.4.2", "@types/node": "^20.14.0", "tsx": "^4.19.0", "typescript": "^5.6.0", "vitest": "^2.1.0" }
}
